MONGODB_URL="mongodb+srv://pocketpulseAdmin:pocketpulse28@pocketpulse.xmmo5ua.mongodb.net/?retryWrites=true&w=majority&appName=PocketPulse"

CLOUDINARY_NAME="dwrxtfpdi"
CLOUDINARY_API_KEY="431461466911124"
CLOUDINARY_SECRET_KEY="y89nHGdGhSh4sxuNNFuah7Upxy4"


JWT_SECRET="thisisscretCode"